.tenant-detail {
    .row {
        padding: 0;
        margin: 0;
    }

    .tenant-detail-col-1 {
        width: 275px;
        max-width: 275px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        padding: 0;
    }

    .tenant-detail-col-2 {
        margin-right: 15px;
        padding-right: 2%;
        flex: 4 1;
        // border: none;
        // display: flex;
        // flex-wrap: wrap;
        // flex-direction: row;
        // order: 0;
        // justify-content: center;
        // align-items: flex-start;
        // align-content: flex-start;
        // margin: 0;
        // padding: 0;
        // text-align: left;
        // width: 100%;
    }

    .card {
        overflow: hidden;
        background: hsla(0, 0%, 100%, .96);
        box-shadow: 0 8px 16px rgba(118, 143, 255, .15);
        border-radius: 12.5px;
        width: 220px !important;
        transition: all .3s ease-out;

        .card-body {
            padding: 1.5rem;

            .avatar-zone {
                position: relative;
                width: 121px;
                height: 121px;
                margin-left: auto;
                margin-right: auto;

                .circle {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0px;
                    left: 0px;
                    border-radius: 50%;
                    background: #fff;
                    border: 2px solid $bg-color-6;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 2;
                    transition: all .5s ease-out;
                    opacity: 1;

                    img {
                        transform: translateZ(0);
                        width: 75px;
                        height: 75px;
                    }
                }

                .card-overlay {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    background: $bg-color-6;
                    z-index: 1;
                    transition: transform .3s ease-out;
                    // opacity: 0;
                }
            }

            .text-content-zone {
                margin-top: 30px;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                position: relative;
                z-index: 5;
                transition: inherit;
            }
        }

        &:hover {
            transform: translateY(-5px) scale(1.005) translateZ(0);
            box-shadow: 0 24px 36px rgba(0, 0, 0, .11), 0 24px 46px $box-shadow-color;

            .card-body {
                .circle {
                    opacity: 0;
                }

                .card-overlay {
                    transform: scale(3.3);
                }

                .text-content-zone {
                    color: $ft-color-light;
                }
            }
        }
    }

    .tenant-status {
        width: 80%;
        padding-left: 20px;

        .sectionCardList {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 21px;

            .sectionCardText {
                margin: 0 0 1em;
                margin-bottom: 0 !important;
                flex: 1 1 200px;

                &:first-child {
                    font-size: 25px;
                    font-weight: 400;
                }

                &:last-child {
                    font-size: 20px;
                    font-weight: 300;
                }
            }
        }
    }

    .text-to-viewall {
        width: 220px;
        text-decoration: none;
        font-size: 16px;
        margin-top: 30px;
        padding: 5px;

        color: $ft-color-dark;

        &:hover {
            color: $ft-color-1;
        }

    }

    .tab-content {
        #details {
            .detail-main {
                .detail-content .content-item {
                    h4 {
                        align-items: center;
                        display: flex;

                        .anticon {
                            display: flex;
                            align-items: center;
                            margin-right: 5px;
                            font-size: 20px;
                        }
                    }

                    .content-item-header{
                        display: flex;
                        justify-content: space-between;
                    }
                    .content-item-body {
                        .sectionCardList {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-bottom: 21px;

                            .sectionCardText {
                                margin: 0 0 1em;
                                margin-bottom: 0 !important;
                                flex: 1 1 200px;

                                &:first-child {
                                    font-size: 18px;
                                    font-weight: 400;
                                }

                                &:last-child {
                                    font-size: 18px;
                                    font-weight: 300;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .nav-pills {
        width: 100% !important;

        .nav-item {
            padding: 0;

            .nav-link {
                border: 1px solid rgba($color: $bg-color-gray, $alpha: 0.5);

                p {
                    margin-bottom: 0;
                }
            }
        }
    }
}